/**
 * @file mc_acro_params.c
 *
 * Acro 模式行为的参数
 */

/**
 * Acro 模式最大滚转速率
 *
 * 操纵杆满偏移时达到此速率。
 *
 * @单位 度/秒
 * @最小值 0.0
 * @最大值 1800.0
 * @小数位 1
 * @增量 5
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_R_MAX, 100.f);

/**
 * Acro 模式最大俯仰速率
 *
 * 操纵杆满偏移时达到此速率。
 *
 * @单位 度/秒
 * @最小值 0.0
 * @最大值 1800.0
 * @小数位 1
 * @增量 5
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_P_MAX, 100.f);

/**
 * Acro 模式最大偏航速率
 *
 * 操纵杆满偏移时达到此速率。
 *
 * @单位 度/秒
 * @最小值 0.0
 * @最大值 1800.0
 * @小数位 1
 * @增量 5
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_Y_MAX, 100.f);

/**
 * Acro 模式滚转、俯仰指数因子
 *
 * 用于调整输入曲线形状的指数因子。
 *
 * 0 纯线性输入曲线
 * 1 纯三次方输入曲线
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_EXPO, 0.f);

/**
 * Acro 模式偏航指数因子
 *
 * 用于调整输入曲线形状的指数因子。
 *
 * 0 纯线性输入曲线
 * 1 纯三次方输入曲线
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_EXPO_Y, 0.f);

/**
 * Acro 模式滚转、俯仰超级指数因子
 *
 * 用于细化使用 MC_ACRO_EXPO 调整的输入曲线形状的“超级指数”因子。
 *
 * 0 纯指数函数
 * 0.7 合理的形状增强，提供直观的操纵杆感觉
 * 0.95 非常强烈的弯曲输入曲线，仅在接近最大值时有效
 *
 * @最小值 0
 * @最大值 0.95
 * @小数位 2
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_SUPEXPO, 0.f);

/**
 * Acro 模式偏航超级指数因子
 *
 * 用于细化使用 MC_ACRO_EXPO_Y 调整的输入曲线形状的“超级指数”因子。
 *
 * 0 纯指数函数
 * 0.7 合理的形状增强，提供直观的操纵杆感觉
 * 0.95 非常强烈的弯曲输入曲线，仅在接近最大值时有效
 *
 * @最小值 0
 * @最大值 0.95
 * @小数位 2
 * @分组 多旋翼 Acro 模式
 */
PARAM_DEFINE_FLOAT(MC_ACRO_SUPEXPOY, 0.f);
