/**
 * 最大水平速度
 *
 * 所有速度控制模式下的绝对最大值。
 * 任何更高的值将被截断。
 *
 * @单位 m/s
 * @最小值 0
 * @最大值 20
 * @小数位 1
 * @增量 1
 */
PARAM_DEFINE_FLOAT(CPC_XY_VEL_MAX, 12.f);

/**
 * 最大上升速度
 *
 * 所有爬升速率控制模式下的绝对最大值。
 * 在手动驾驶模式下，操纵杆满偏移时命令此速度。
 *
 * @单位 m/s
 * @最小值 0.5
 * @最大值 8
 * @增量 0.1
 * @小数位 1
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_MAX_UP, 3.f);

/**
 * 最大下降速度
 *
 * 所有爬升速率控制模式下的绝对最大值。
 * 在手动驾驶模式下，操纵杆满偏移时命令此速度。
 *
 * @单位 m/s
 * @最小值 0.5
 * @最大值 4
 * @增量 0.1
 * @小数位 1
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_MAX_DOWN, 1.5f);

/**
 * 空中最大倾斜角
 *
 * 所有速度或加速度控制模式下的绝对最大值。
 * 任何更高的值将被截断。
 *
 * @单位 度
 * @最小值 20
 * @最大值 89
 * @小数位 0
 * @增量 1
 */
PARAM_DEFINE_FLOAT(CPC_TILT_MAX, 45.f);

/**
 * 初始起飞阶段的最大倾斜角
 *
 * 起飞时更严格的倾斜限制以避免翻倒。
 *
 * @单位 度
 * @最小值 5
 * @最大值 89
 * @小数位 0
 * @增量 1
 */
PARAM_DEFINE_FLOAT(CPC_TILT_MAX_LAND, 12.f);

/**
 * 爬升速率控制模式下的最小总推力
 *
 * 推力过低会导致失去滚转、俯仰和偏航扭矩控制能力。
 * 如果启用了空气模式（MC_AIRMODE），此参数可以设置为 0，同时保持扭矩控制能力。
 *
 * @单位 规范化 (norm)
 * @最小值 0.05
 * @最大值 0.5
 * @小数位 2
 * @增量 0.01
 */
PARAM_DEFINE_FLOAT(CPC_THR_MIN, 0.12f);

/**
 * 爬升速率控制模式下的最大总推力
 *
 * 例如，用于室内测试功率过大的车辆时限制允许的推力。
 *
 * @单位 规范化 (norm)
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @增量 0.05
 */
PARAM_DEFINE_FLOAT(CPC_THR_MAX, 1.f);

/**
 * 加速度与倾斜解耦
 *
 * 设置为解耦倾斜与垂直加速度。
 *
 * @布尔值
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_INT32(CPC_ACC_DECOUPLE, 1);
