/**
 * 整体响应性
 *
 * 改变车辆的整体响应速度。
 * 数值越高，车辆反应越快。
 *
 * 如果设置为大于零的值，则其他相关参数（如加速度或抖动限制）将自动设置。
 * 如果设置为负值，则使用现有的各个独立参数。
 *
 * @最小值 -1
 * @最大值 1
 * @小数位 2
 * @增量 0.05
 */
PARAM_DEFINE_FLOAT(SYS_VEHICLE_RESP, -0.4f);

/**
 * 整体水平速度限制
 *
 * 如果设置为大于零的值，则其他相关参数（如 CPC_XY_VEL_MAX 或 CPC_VEL_MANUAL）将自动设置。
 * 如果设置为负值，则使用现有的各个独立参数。
 *
 * @最小值 -20
 * @最大值 20
 * @小数位 1
 * @增量 1
 */
PARAM_DEFINE_FLOAT(CPC_XY_VEL_ALL, -10.f);

/**
 * 整体垂直速度限制
 *
 * 如果设置为大于零的值，则其他相关参数（如 CPC_Z_VEL_MAX_UP 或 CPC_LAND_SPEED）将自动设置。
 * 如果设置为负值，则使用现有的各个独立参数。
 *
 * @最小值 -3
 * @最大值 8
 * @小数位 1
 * @增量 0.5
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_ALL, -3.f);
