/**
 * 垂直位置误差的比例增益
 *
 * 定义为每米位置误差的修正速度，单位为 m/s
 *
 * @最小值 0.1
 * @最大值 1.5
 * @小数位 2
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_Z_P, 1.f);

/**
 * 水平位置误差的比例增益
 *
 * 定义为每米位置误差的修正速度，单位为 m/s
 *
 * @最小值 0
 * @最大值 2
 * @小数位 2
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_XY_P, 0.95f);

/**
 * 垂直速度误差的比例增益
 *
 * 定义为每米/秒速度误差的修正加速度，单位为 m/s²
 *
 * @最小值 2
 * @最大值 15
 * @小数位 2
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_P, 4.f);

/**
 * 水平速度误差的比例增益
 *
 * 定义为每米/秒速度误差的修正加速度，单位为 m/s²
 *
 * @最小值 1.2
 * @最大值 5
 * @小数位 2
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_XY_VEL_P, 1.8f);

/**
 * 垂直速度误差的积分增益
 *
 * 定义为每米速度积分的修正加速度，单位为 m/s²
 *
 * @最小值 0.2
 * @最大值 3
 * @小数位 2
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_I, 2.f);

/**
 * 水平速度误差的积分增益
 *
 * 定义为每米速度积分的修正加速度，单位为 m/s²
 * 允许消除如风等干扰下的稳态误差。
 *
 * @最小值 0
 * @最大值 60
 * @小数位 2
 * @增量 0.02
 */
PARAM_DEFINE_FLOAT(CPC_XY_VEL_I, 0.4f);

/**
 * 垂直速度误差的微分增益
 *
 * 定义为每米/秒²速度变化率的修正加速度，单位为 m/s²
 *
 * @最小值 0
 * @最大值 2
 * @小数位 2
 * @增量 0.02
 */
PARAM_DEFINE_FLOAT(CPC_Z_VEL_D, 0.f);

/**
 * 水平速度误差的微分增益
 *
 * 定义为每米/秒²速度变化率的修正加速度，单位为 m/s²
 *
 * @最小值 0.1
 * @最大值 2
 * @小数位 2
 * @增量 0.02
 */
PARAM_DEFINE_FLOAT(CPC_XY_VEL_D, 0.2f);
