/**
 * 水平轨迹位置误差的比例增益
 *
 * @最小值 0.1
 * @最大值 1
 * @小数位 1
 * @增量 0.1
 */
PARAM_DEFINE_FLOAT(CPC_XY_TRAJ_P, 0.5f);

/**
 * 自主导航和手动模式下的加速度
 *
 * 当手动驾驶时，此参数仅在 CPC_POS_MODE 为 4 时使用。
 *
 * @单位 m/s^2
 * @最小值 2
 * @最大值 15
 * @小数位 1
 * @增量 1
 */
PARAM_DEFINE_FLOAT(CPC_XY_ACC, 3.f);

/**
 * 轨迹生成器允许的最大水平误差
 *
 * 轨迹设定点的积分速度随水平位置跟踪误差线性减少。当误差超过此参数时，轨迹积分将停止以等待无人机。
 *
 * 根据车辆的跟踪能力调整此值。
 *
 * @最小值 0.1
 * @最大值 10
 * @小数位 1
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(CPC_XY_ERR_MAX, 2.f);

