/**
 * 自主导航模式下的默认水平速度
 *
 * 例如，在任务、返航 (RTL) 和前往 (Goto) 模式中，如果航点没有另行指定。
 *
 * @单位 m/s
 * @最小值 3
 * @最大值 20
 * @小数位 0
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_XY_CRUISE, 5.f);

/**
 * 自主导航模式下的上升速度
 *
 * 对于手动控制模式和离板模式，请参见 MPC_Z_VEL_MAX_UP
 *
 * @单位 m/s
 * @最小值 0.5
 * @最大值 8
 * @小数位 1
 * @增量 0.5
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_Z_V_AUTO_UP, 3.f);

/**
 * 自主导航模式下的下降速度
 *
 * 对于手动模式和离板模式，请参见 MPC_Z_VEL_MAX_DN
 *
 * @单位 m/s
 * @最小值 0.5
 * @最大值 4
 * @小数位 1
 * @增量 0.5
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_Z_V_AUTO_DN, 1.5f);

/**
 * 自主导航和手动模式下的加速度
 *
 * 当手动驾驶时，此参数仅在 MPC_POS_MODE 为 4 时使用。
 *
 * @单位 m/s^2
 * @最小值 2
 * @最大值 15
 * @小数位 1
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_ACC_HOR, 3.f);

/**
 * 自主导航模式下的抖动限制
 *
 * 限制车辆的最大抖动（即加速度变化的速度）。较低的值会导致更平滑的运动，但也会限制灵活性。
 *
 * @单位 m/s^3
 * @最小值 1
 * @最大值 80
 * @小数位 1
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_JERK_AUTO, 4.f);

/**
 * 水平轨迹位置误差的比例增益
 *
 * @最小值 0.1
 * @最大值 1
 * @小数位 1
 * @增量 0.1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_XY_TRAJ_P, 0.5f);

/**
 * 轨迹生成器允许的最大水平误差
 *
 * 轨迹设定点的积分速度随水平位置跟踪误差线性减少。当误差超过此参数时，轨迹积分将停止以等待无人机。
 *
 * 根据车辆的跟踪能力调整此值。
 *
 * @最小值 0.1
 * @最大值 10
 * @小数位 1
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_XY_ERR_MAX, 2.f);

/**
 * 自主导航模式下的最大偏航速率
 *
 * 限制偏航设定点的变化率，以避免过大的控制输出和混合器饱和。
 *
 * @单位 度/秒
 * @最小值 5
 * @最大值 360
 * @小数位 0
 * @增量 5
 * @分组 多旋翼姿态控制
 */
PARAM_DEFINE_FLOAT(MPC_YAWRAUTO_MAX, 45.f);

/**
 * 自主导航模式下的最大偏航加速度
 *
 * 限制偏航设定点的加速度，以避免过大的控制输出和混合器饱和。
 *
 * @单位 度/秒²
 * @最小值 5
 * @最大值 360
 * @小数位 0
 * @增量 5
 * @分组 多旋翼姿态控制
 */
PARAM_DEFINE_FLOAT(MPC_YAWRAUTO_ACC, 60.f);

/**
 * 自主导航模式下的航向行为
 *
 * @最小值 0
 * @最大值 4
 * @取值 0 朝向航点
 * @取值 1 朝向家点
 * @取值 2 远离家点
 * @取值 3 沿轨迹
 * @取值 4 朝向航点（先调整偏航）
 * @分组 任务
 */
PARAM_DEFINE_INT32(MPC_YAW_MODE, 0);
