/**
 * 位置/高度模式变体
 *
 * 支持的子模式包括：
 * 0 操纵杆直接映射到速度设定点，没有平滑处理。
 *   同样适用于垂直方向和高度模式。
 *   对于速度控制调校非常有用。
 * 3 操纵杆映射到速度，但有基于抖动优化轨迹生成器的最大加速度和抖动限制（与模式1使用不同的算法）。
 * 4 操纵杆映射到加速度，并且有虚拟刹车拖拽。
 *
 * @取值 0 直接速度
 * @取值 3 平滑速度
 * @取值 4 基于加速度
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_INT32(MPC_POS_MODE, 4);

/**
 * 位置模式下的最大水平速度设定点
 *
 * 必须小于 MPC_XY_VEL_MAX。
 *
 * 最大侧向和后向速度可以分别使用 MPC_VEL_MAN_SIDE 和 MPC_VEL_MAN_BACK 设置。
 *
 * @单位 m/s
 * @最小值 3
 * @最大值 20
 * @增量 1
 * @小数位 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_VEL_MANUAL, 10.f);

/**
 * 位置模式下的最大侧向速度
 *
 * 如果设置为负值或大于 MPC_VEL_MANUAL，则使用 MPC_VEL_MANUAL 的值。
 *
 * @单位 m/s
 * @最小值 -1
 * @最大值 20
 * @增量 1
 * @小数位 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_VEL_MAN_SIDE, -1.f);

/**
 * 位置模式下的最大后向速度
 *
 * 如果设置为负值或大于 MPC_VEL_MANUAL，则使用 MPC_VEL_MANUAL 的值。
 *
 * @单位 m/s
 * @最小值 -1
 * @最大值 20
 * @增量 1
 * @小数位 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_VEL_MAN_BACK, -1.f);

/**
 * 最大水平加速度
 *
 * MPC_POS_MODE
 * 1 仅减速
 * 3 加速和减速
 * 4 不使用，改用 MPC_ACC_HOR
 *
 * @单位 m/s²
 * @最小值 2
 * @最大值 15
 * @增量 1
 * @小数位 2
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_ACC_HOR_MAX, 5.f);

/**
 * 位置/高度模式下的最大水平和垂直抖动
 *
 * 限制车辆的最大抖动（即加速度变化的速度）。较低的值会导致更平滑的动作，但会限制灵活性（快速改变方向或刹车的能力）。
 *
 * 将此值设置为最大值实际上禁用了该限制。
 *
 * 仅在平滑的 MPC_POS_MODE 3 和 4 中使用。
 *
 * @单位 m/s³
 * @最小值 0.5
 * @最大值 500
 * @增量 1
 * @小数位 0
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_JERK_MAX, 8.f);

/**
 * 手动驾驶模式下操纵杆的死区
 *
 * 不适用于手动油门和直接通过操纵杆进行的姿态控制。
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @增量 0.01
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_HOLD_DZ, 0.1f);

/**
 * 手动位置控制操纵杆指数曲线灵敏度
 *
 * 数值越高，在零附近的灵敏度越低，但在满偏移时仍能达到最大值。
 *
 * 0 纯线性输入曲线
 * 1 纯三次方输入曲线
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @增量 0.01
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_XY_MAN_EXPO, 0.6f);

/**
 * 手动控制操纵杆垂直方向的指数曲线
 *
 * 数值越高，在零附近的灵敏度越低，但在满偏移时仍能达到最大值。
 *
 * 0 纯线性输入曲线
 * 1 纯三次方输入曲线
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @增量 0.01
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_Z_MAN_EXPO, 0.6f);

/**
 * 手动控制操纵杆偏航旋转的指数曲线
 *
 * 数值越高，在零附近的灵敏度越低，但在满偏移时仍能达到最大值。
 *
 * 0 纯线性输入曲线
 * 1 纯三次方输入曲线
 *
 * @最小值 0
 * @最大值 1
 * @小数位 2
 * @增量 0.01
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_YAW_EXPO, 0.6f);
