/**
 * 在自主降落过程中启用基于用户输入的微调功能
 *
 * 使用操纵杆输入，车辆可以在水平方向上移动并调整偏航。
 * 下降速度会根据操纵杆位置调整：
 * 操纵杆向上推到底 - 0 m/s（停止下降）
 * 操纵杆居中 - MPC_LAND_SPEED（默认降落速度）
 * 操纵杆向下推到底 - 2 * MPC_LAND_SPEED（两倍默认降落速度）
 *
 * 要使用此功能，必须禁用自动模式下的手动覆盖（参见 COM_RC_OVERRIDE）。
 *
 * @最小值 0
 * @最大值 1
 * @取值 0 禁用微调
 * @取值 1 启用微调
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_INT32(MPC_LAND_RC_HELP, 0);

/**
 * 用户辅助降落半径
 *
 * 当启用了微调功能（参见 MPC_LAND_RC_HELP）时，此参数控制从原始降落点允许的最大水平位移。
 *
 * @单位 米
 * @最小值 0
 * @小数位 0
 * @增量 1
 * @分组 多旋翼位置控制
 */
PARAM_DEFINE_FLOAT(MPC_LAND_RADIUS, 1000.f);
